<!Doctype html>
<html>

<head>
    <title> Assignment </title>
</head>

<body bgcolor="purple" text="white" />
<img src="cricket-resized.webp" width="200" /> Sonam Talmale
<h1> Q1. What is HTML?</h1>
<p> Answer: HTML is Hypertext Markup Language.
<h1> Q2. What is image tag? </h1>
<p> Answer: Image tag is used to display the page on HTML page.
<h1> What is heading tag? </h1>
<p> Answer : Header tags are to show heading on page. Tags are h1, h2, h3, h4, h5, h6. </p>
<h1> About Forest</h1>
<img src="wp2599594.jpg"width="300" />
<p> Unity is strength and when there is a team work and collaberation. Wonderful things can be achieved.</p>






</head>

</html>