<!Doctype html>
<head>
    <title>
        Operator of js
    </title>
    
    <link rel="stylesheet" href="operator.css">
</head>
<body class="body">
    <div class="block">
        <div class="heading">Operator of Javascript</div> </br>
        <div><input type="text" id="number1"/> </div> </br>
        <div><input type="text" id="number2"/> </div>
        <div class="buttons" id="result" > </div>
        <button onclick="operator()" >Greater</button>
        <button onclick="less()" >Less</button>
        <button onclick="same()" >same</button>
        

        </div>

    <script src="./operator.js">  </script>
    
</body>