<!Doctype html>
<html>
    <head>
        <title>Table Assignment</title>
        </head>
        <body bgcolor="ivory">
            <table width="100%" >
                <tr>
                    <td>
            <h2><strong>SBCF Demo</h2></strong> 
            <h4>Just another Word Process Site</h4>
        </td>
    </tr>
    </table></br>
    <table width="100%" align="center" cellspacing="10">
        <tr>
            <td>
            <h1><strong>Simple Basic Contact Form</strong></h1>
                    <label>Name(Required)</label>
                    <input type="text" placeholder="Your Name"></br></br>
                    <label>Email(Required)</label>
                    <input type="text" placeholder="Your Email"></br></br>
                    <label>Subject(Required)</label>
                    <input type="text" placeholder="Email Subject"></br></br>
                    <label>1+1= </label>
                    <input type="text" placeholder="Correct Response"> </td>
                </tr>
            </table>
            <label>Message(Required)</label>
            <input type="text" aria-placeholder="Your message"></br></br>
            <input type="submit" Value="Submit" >
        

        </body>
        </html>